<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="?attr/colorPrimary">

        <TextView
            android:id="@+id/choose_text"
            android:layout_width="266dp"
            android:layout_height="48dp"
            android:layout_centerInParent="true"
            android:textColor="#fff"
            android:textSize="20sp" />

        <Button
            android:id="@+id/choose_backbutton"
            android:layout_width="50dp"
            android:layout_height="match_parent" />
    </RelativeLayout>
    <ListView
        android:id="@+id/choose_listView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

</LinearLayout>