<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/weather_background_01"
    tools:context=".WeatherConditionFragment">

    <LinearLayout
        android:id="@+id/weather_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp">

            <TextView
                android:id="@+id/weather_city"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/bj"
                android:textSize="65sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/weather_temperature"
                style="@style/weather_text"
                android:layout_below="@+id/weather_city"
                android:textSize="30sp"
                android:text="12℃" />

            <TextView
                android:id="@+id/weather_condition"
                style="@style/weather_text"
                android:layout_below="@id/weather_temperature"
                android:layout_toRightOf="@+id/weather_temperature"
                android:layout_alignTop="@id/weather_temperature"
                android:layout_marginLeft="20dp"
                android:textSize="30sp"
                android:text="@string/xy" />

            <ImageView
                android:id="@+id/weather_iv_condition"
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:layout_alignParentRight="true"
                android:layout_alignBottom="@id/weather_temperature"
                android:src="@drawable/sunny" />


        </RelativeLayout>

        <LinearLayout
            android:id="@+id/weather_details"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:background="@drawable/weather_forecast_bg"
            android:orientation="vertical"
            android:padding="10dp">

        </LinearLayout>

        <!--        各种指数-->
        <LinearLayout
            android:id="@+id/weather_index"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:background="@drawable/weather_forecast_bg"
            android:orientation="vertical"
            android:padding="10dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">


                <TextView
                    android:layout_marginLeft="10dp"
                    android:layout_width="85dp"
                    android:layout_height="30dp"
                    android:id="@+id/index_dress"
                    style="@style/index_text"
                    android:text="穿衣指数" />

                <ImageView
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:layout_below="@id/index_dress"
                    android:layout_marginTop="5dp"
                    android:src="@drawable/index_clothes"
                    android:layout_marginLeft="25dp"/>

                <ImageView
                    android:id="@+id/index_line1"
                    android:layout_width="2dp"
                    android:layout_height="100dp"
                    android:background="#040400"
                    android:layout_toRightOf="@id/index_dress"
                    android:layout_marginLeft="25dp"/>

                <TextView
                    android:layout_alignBottom="@id/index_dress"
                    android:layout_toRightOf="@id/index_line1"
                    android:layout_width="85dp"
                    android:layout_height="30dp"
                    android:id="@+id/index_car"
                    style="@style/index_text"
                    android:layout_marginLeft="20dp"
                    android:text="洗车指数" />

                <ImageView
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:layout_below="@id/index_car"
                    android:layout_toRightOf="@id/index_line1"
                    android:src="@drawable/index_car"
                    android:layout_marginLeft="35dp"/>

                <ImageView
                    android:id="@+id/index_line2"
                    android:layout_width="2dp"
                    android:layout_height="100dp"
                    android:background="#040400"
                    android:layout_toRightOf="@id/index_car"
                    android:layout_marginLeft="25dp"/>

                <TextView
                    android:layout_alignBottom="@id/index_dress"
                    android:layout_toRightOf="@id/index_line2"
                    android:layout_width="85dp"
                    android:layout_height="30dp"
                    android:id="@+id/index_cold"
                    style="@style/index_text"
                    android:layout_marginRight="10dp"
                    android:layout_marginLeft="20dp"
                    android:text="感冒指数" />

                <ImageView
                    android:layout_width="60dp"
                    android:layout_height="55dp"
                    android:layout_below="@id/index_car"
                    android:layout_toRightOf="@id/index_line2"
                    android:src="@drawable/index_cold"
                    android:layout_marginLeft="30dp"
                    android:layout_marginTop="5dp"/>


            </RelativeLayout>

            <ImageView
                android:id="@+id/center_line"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="#000" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">


                <TextView
                    android:layout_marginLeft="10dp"
                    android:layout_width="85dp"
                    android:layout_height="30dp"
                    android:id="@+id/index_comfort"
                    style="@style/index_text"
                    android:text="舒适度指数" />

                <ImageView
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:layout_marginTop="5dp"
                    android:layout_below="@id/index_comfort"

                    android:src="@drawable/index_comfort"
                    android:layout_marginLeft="25dp"/>

                <ImageView
                    android:id="@+id/index_line3"
                    android:layout_width="2dp"
                    android:layout_height="100dp"
                    android:background="#040400"
                    android:layout_toRightOf="@id/index_comfort"
                    android:layout_marginLeft="25dp"/>

                <TextView
                    android:layout_alignBottom="@id/index_comfort"
                    android:layout_toRightOf="@id/index_line3"
                    android:layout_width="85dp"
                    android:layout_height="30dp"
                    android:id="@+id/index_zwx"
                    style="@style/index_text"
                    android:layout_marginLeft="20dp"
                    android:text="紫外线指数" />

                <ImageView
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:layout_below="@id/index_zwx"
                    android:layout_toRightOf="@id/index_line3"
                    android:src="@drawable/index_zwx"
                    android:layout_marginLeft="35dp"/>

                <ImageView
                    android:id="@+id/index_line4"
                    android:layout_width="2dp"
                    android:layout_height="100dp"
                    android:background="#040400"
                    android:layout_toRightOf="@id/index_zwx"
                    android:layout_marginLeft="25dp"/>

                <TextView
                    android:layout_alignBottom="@id/index_comfort"
                    android:layout_toRightOf="@id/index_line4"
                    android:layout_width="85dp"
                    android:layout_height="30dp"
                    android:id="@+id/index_travel"
                    style="@style/index_text"
                    android:layout_marginRight="10dp"
                    android:layout_marginLeft="20dp"
                    android:text="旅游指数" />

                <ImageView
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:layout_below="@id/index_travel"
                    android:layout_toRightOf="@id/index_line4"
                    android:src="@drawable/index_travel"
                    android:layout_marginLeft="30dp"/>


            </RelativeLayout>

        </LinearLayout>
    </LinearLayout>


</ScrollView>