<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background=""
    tools:context=".WeatherConditionFragment">

    <LinearLayout
        android:id="@+id/weather_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp">

            <TextView
                android:id="@+id/weather_tempature"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="12℃"
                android:textSize="45sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/weather_city"
                style="@style/weather_text"
                android:layout_below="@+id/weather_tempature"
                android:text="@string/bj" />

            <TextView
                android:id="@+id/weather_condition"
                style="@style/weather_text"
                android:layout_below="@id/weather_city"
                android:text="@string/xy" />

            <TextView
                android:id="@+id/weather_date"
                style="@style/weather_text"
                android:layout_below="@+id/weather_condition"
                android:layout_marginTop="35dp"
                android:text="@string/now" />

            <TextView
                android:id="@+id/weather_wind"
                style="@style/weather_text"
                android:layout_below="@id/weather_date"
                android:text="@string/wind" />

            <TextView
                android:id="@+id/weather_line1"
                android:layout_width="2dp"
                android:layout_height="50dp"
                android:layout_alignBottom="@id/weather_wind"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="10dp"
                android:layout_toRightOf="@id/weather_wind"
                android:background="#000415" />

            <TextView
                android:id="@+id/weather_tempurature_range"
                style="@style/weather_text"
                android:layout_alignBottom="@id/weather_wind"
                android:layout_toRightOf="@id/weather_line1"
                android:text="-10-0℃" />

            <ImageView
                android:id="@+id/weather_iv_condition"
                android:layout_width="125dp"
                android:layout_height="125dp"
                android:layout_alignParentRight="true"
                android:src="@mipmap/ic_launcher_round" />


        </RelativeLayout>
        <!--        天气预测-->
        <LinearLayout
            android:id="@+id/weather_forecast"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:background="@drawable/weather_forecast_bg"
            android:orientation="vertical"
            android:padding="10dp">

        </LinearLayout>
        <!--        各种指数-->
        <LinearLayout
            android:id="@+id/weather_index"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:background="@drawable/weather_forecast_bg"
            android:orientation="vertical"
            android:padding="10dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/index_dress"
                    style="@style/index_text"
                    android:drawableBottom="@mipmap/ic_launcher_round"
                    android:text="穿衣指数" />

                <ImageView
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:background="#040400" />

                <TextView
                    android:id="@+id/index_car"
                    style="@style/index_text"
                    android:drawableBottom="@mipmap/ic_launcher_round"
                    android:text="洗车指数" />

                <ImageView
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:background="#040400" />

                <TextView
                    android:id="@+id/index_cold"
                    style="@style/index_text"
                    android:drawableBottom="@mipmap/ic_launcher_round"
                    android:text="感冒指数" />
            </LinearLayout>

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#000" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/index_comfort"
                    style="@style/index_text"
                    android:drawableBottom="@mipmap/ic_launcher_round"
                    android:text="舒适度指数" />

                <ImageView
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:background="#040400" />

                <TextView
                    android:id="@+id/index_zwx"
                    style="@style/index_text"
                    android:drawableBottom="@mipmap/ic_launcher_round"
                    android:text="紫外线指数" />

            </LinearLayout>
        </LinearLayout>
    </LinearLayout>


</ScrollView>