<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="15dp">
    <TextView
        android:layout_alignParentTop="true"
        android:id="@+id/weather_date"
        style="@style/weather_text"
        android:layout_below="@+id/weather_condition"
        android:text="@string/now" />
    <TextView
        android:id="@+id/weather_wind"
        style="@style/weather_text"
        android:layout_below="@id/weather_date"
        android:text="@string/wind" />
    <TextView
        android:id="@+id/weather_line1"
        android:layout_width="2dp"
        android:layout_height="50dp"
        android:layout_alignBottom="@id/weather_wind"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="10dp"
        android:layout_toRightOf="@id/weather_wind"
        android:background="#000415" />
    <TextView
        android:id="@+id/weather_temperature_range"
        style="@style/weather_text"
        android:layout_alignBottom="@id/weather_wind"
        android:layout_toRightOf="@id/weather_line1"
        android:layout_toleftOf="@id/weather_temperature_range_value"
        android:text="  温度范围:  " />

    <TextView
        android:id="@+id/weather_temperature_range_value"
        style="@style/weather_text"
        android:layout_alignBottom="@id/weather_wind"
        android:layout_toRightOf="@id/weather_temperature_range"
        android:layout_alignRight="@id/weather_line2"
        android:gravity="center"
        android:text="-10-0℃" />
    <TextView
        android:id="@+id/xdsd"
        style="@style/weather_text"
        android:layout_alignTop="@id/weather_date"
        android:layout_toRightOf="@id/weather_line1"
        android:text="  相对湿度:  " />
    <TextView
        android:id="@+id/weather_sd"
        style="@style/weather_text"
        android:layout_alignBottom="@id/weather_date"
        android:layout_toRightOf="@id/xdsd"
        android:layout_alignRight="@id/weather_line2"
        android:gravity="center"
        android:text="0" />
    <ImageView
        android:id="@+id/weather_line2"
        android:layout_width="400dp"
        android:layout_height="2dp"
        android:layout_below="@id/weather_line1"
        android:background="#000415" />


</RelativeLayout>
