<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:id="@+id/item_date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="周一"
        android:textSize="20sp"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="10dp"/>

    <TextView
        android:id="@+id/item_condition"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginleft="5dp"
        android:layout_toRightOf="@id/item_date"
        android:text="晴朗"
        android:textSize="20sp" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/item_temptature"
        android:text="0-10℃"
        android:textSize="20sp"
        android:layout_marginRight="5dp"
        android:layout_alignParentRight="true"/>
    <ImageView
        android:layout_width="20sp"
        android:layout_height="20sp"
        android:id="@+id/item_iv"
        android:layout_toLeftOf="@id/item_temptature"
        android:layout_marginRight="10dp"
        android:src=""/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_below="@id/item_date"
        android:background="#000"
        android:layout_marginTop="10dp"/>

</RelativeLayout>